# sqlmap4burp-plus-plus

./: .gitignore  README.md  pom.xml
src/main/java/burp/: BurpExtender.java  Config.java  ConfigDlg.java  GBC.java  Menu.java  SqlmapStarter.java  Util.java
